{
  "name": "@ardata-tech/qubic-js",
  "version": "0.2.11",
  "description": "Qubic.js is an NPM library designed to facilitate seamless interaction with the Qubic network.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "format": "prettier --write '**/*.{js,ts}'"
  },
  "homepage": "https://github.com/ardata-tech/qubic-js",
  "author": "apquinit <alex@ardata.tech>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ardata-tech/qubic-js.git"
  },
  "bugs": "https://github.com/ardata-tech/qubic-js/issues",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^14.0.0",
    "babel-jest": "^29.7.0",
    "coveralls": "^3.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.5.1",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bignumber.js": "^9.1.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
